[gd_scene load_steps=2 format=3 uid="uid://bc7mcapulja5u"]

[ext_resource type="Script" path="res://scenes/user/user.gd" id="1_12vdd"]

[node name="User" type="Node2D"]
script = ExtResource("1_12vdd")

[node name="WeedRechargeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="WeedRechargeTimer" to="." method="_on_weed_recharge_timer_timeout"]
