[gd_scene load_steps=11 format=3 uid="uid://ddc30ltvi7iru"]

[ext_resource type="Texture2D" uid="uid://decxtvnot8h2g" path="res://assets/icons/plant.png" id="1_itinc"]
[ext_resource type="Texture2D" uid="uid://d3l6mtf65dv47" path="res://assets/icons/weed.png" id="1_ob66n"]
[ext_resource type="Script" path="res://scenes/hud/hud.gd" id="1_wvdvv"]
[ext_resource type="Texture2D" uid="uid://ckjjvn6l3ma1y" path="res://assets/icons/text-wrapper.png" id="2_g6bpl"]
[ext_resource type="Texture2D" uid="uid://bougufx8c5pgv" path="res://assets/icons/small-plant.png" id="2_jpycv"]
[ext_resource type="Texture2D" uid="uid://bise35vnsy7sf" path="res://assets/icons/water.png" id="3_1r50j"]
[ext_resource type="FontFile" uid="uid://yyihm3blh2ec" path="res://assets/fonts/Kurochkalapkoi.ttf" id="3_ha6ov"]
[ext_resource type="Texture2D" uid="uid://c700bvk6xe2rw" path="res://assets/icons/small-weed.png" id="3_yy330"]
[ext_resource type="Texture2D" uid="uid://dfmi1yb5lnd6c" path="res://assets/icons/small-water.png" id="4_2dq35"]
[ext_resource type="Texture2D" uid="uid://blmsdl26rhi0c" path="res://assets/icons/get-water.png" id="10_avsf4"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_wvdvv")

[node name="Header" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="plant" type="Node2D" parent="Header"]
position = Vector2(64, 64)
scale = Vector2(0.1, 0.1)

[node name="Small-plant" type="Sprite2D" parent="Header/plant"]
texture = ExtResource("2_jpycv")

[node name="ChargesCount" type="Label" parent="Header/plant"]
offset_left = 630.0
offset_top = -310.0
offset_right = 1422.0
offset_bottom = 230.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ha6ov")
theme_override_font_sizes/font_size = 450
text = "0 / 5"

[node name="weed" type="Node2D" parent="Header"]
position = Vector2(64, 160)
scale = Vector2(0.1, 0.1)

[node name="Small-weed" type="Sprite2D" parent="Header/weed"]
texture = ExtResource("3_yy330")

[node name="ChargesCount" type="Label" parent="Header/weed"]
offset_left = 630.0
offset_top = -310.0
offset_right = 1422.0
offset_bottom = 230.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ha6ov")
theme_override_font_sizes/font_size = 450
text = "0 / 5"

[node name="water" type="Node2D" parent="Header"]
position = Vector2(64, 256)
scale = Vector2(0.1, 0.1)

[node name="Small-water" type="Sprite2D" parent="Header/water"]
texture = ExtResource("4_2dq35")

[node name="ChargesCount" type="Label" parent="Header/water"]
offset_left = 630.0
offset_top = -310.0
offset_right = 1422.0
offset_bottom = 230.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ha6ov")
theme_override_font_sizes/font_size = 450
text = "0 / 5"

[node name="Footer" type="Control" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -216.0
offset_right = 32.0
offset_bottom = -216.0
grow_vertical = 0

[node name="plant" type="Node2D" parent="Footer"]
scale = Vector2(0.2, 0.2)

[node name="sprite" type="Sprite2D" parent="Footer/plant"]
position = Vector2(455, 481)
texture = ExtResource("1_itinc")
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"slice_section": false
}

[node name="Text-wrapper" type="Sprite2D" parent="Footer/plant"]
position = Vector2(785, 775)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_g6bpl")

[node name="Q" type="Label" parent="Footer/plant/Text-wrapper"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.833
offset_top = -823.333
offset_right = -420.833
offset_bottom = -343.333
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ha6ov")
theme_override_font_sizes/font_size = 330
text = "Q"
horizontal_alignment = 1
vertical_alignment = 1

[node name="weed" type="Node2D" parent="Footer"]
position = Vector2(226, 2.08165e-12)
scale = Vector2(0.2, 0.2)

[node name="sprite" type="Sprite2D" parent="Footer/weed"]
position = Vector2(455, 481)
texture = ExtResource("1_ob66n")

[node name="Text-wrapper" type="Sprite2D" parent="Footer/weed"]
position = Vector2(785, 775)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_g6bpl")

[node name="W" type="Label" parent="Footer/weed/Text-wrapper"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -615.0
offset_top = -810.833
offset_right = -379.0
offset_bottom = -330.833
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ha6ov")
theme_override_font_sizes/font_size = 330
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="water" type="Node2D" parent="Footer"]
position = Vector2(452, 2.08165e-12)
scale = Vector2(0.2, 0.2)

[node name="sprite" type="Sprite2D" parent="Footer/water"]
position = Vector2(455, 481)
texture = ExtResource("3_1r50j")

[node name="Text-wrapper" type="Sprite2D" parent="Footer/water"]
position = Vector2(785, 775)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_g6bpl")

[node name="E" type="Label" parent="Footer/water/Text-wrapper"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.833
offset_top = -806.667
offset_right = -420.833
offset_bottom = -326.667
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ha6ov")
theme_override_font_sizes/font_size = 330
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Aside" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Node2D" type="Node2D" parent="Aside"]
position = Vector2(-95.7367, -10.5135)
scale = Vector2(0.13, 0.13)

[node name="TextureButton" type="TextureButton" parent="Aside/Node2D"]
offset_left = -146.949
offset_top = -14.4066
offset_right = 933.051
offset_bottom = 1065.59
texture_normal = ExtResource("10_avsf4")

[node name="Label" type="Label" parent="Aside/Node2D/TextureButton"]
offset_left = -11.5255
offset_top = 703.052
offset_right = 1728.47
offset_bottom = 1183.05
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ha6ov")
theme_override_font_sizes/font_size = 250
text = "Набрать воды"

[connection signal="pressed" from="Aside/Node2D/TextureButton" to="." method="_on_texture_button_pressed"]
